<!DOCTYPE html>




<html>
    <head>
      <title>TFM PABLO PUEYO VILLAR</title>
      <!-- Bootstrap -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Bootstrap -->
      <!-- Bootstrap DatePicker -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>
      <!-- Bootstrap DatePicker -->
    </head>

    {% load static %}

    <style>
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
      body {
          padding:0;
          margin:0;
          display:flex;
          align-items: center;
          justify-content: center;
          min-height: 50vh;
      }
      h1 {
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          font-family: "Anonymous Pro", monospace;
          letter-spacing: 4px;
          cursor: pointer;
          text-transform: uppercase;
          color:	#0e0e0e;
          filter:drop-shadow(0 0 20px #0e0a01) drop-shadow(0 0 50px #0e0a01);
      }

      input {
        text-align: center;
        grid-column: 1 / span 2;
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type=submit]{
        text-align: center;
        grid-column: 1 / span 2;
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type=submit]:hover{
        box-shadow: 0 0 0 5px white;
      }
      input[type=submit]:active{
        box-shadow: 0 0 0 20px black;
      }

      .form-container {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 15px 10px;
        max-width: 400px;
        margin: 50px auto;
        background-color: #3377ff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

  </style>

  <body style="background-color: #87CEEB;background-image: url('/static/img/background.png');background-repeat: no-repeat;background-size: 50% 200%;text-align: center;" >

    <script type="text/javascript">
      $ ( function () {
          $ ("#fechaboe1").datepicker({
              changeMonth: true,
              changeYear: true,
              format: "dd/mm/yyyy"
          });
      });
    </script>
    <script type="text/javascript">
      $ ( function () {
          $ ("#fechaboe2").datepicker({
              changeMonth: true,
              changeYear: true,
              format: "dd/mm/yyyy"
          });
      });
    </script>
    <div class="form-container">
      <form text-align="center" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label style="color:white; font-style:italic"><strong>BOE FECHA EXTRACCIÓN</strong></label>
          <input class="form-control" type="text", id="fechaboe1", name="fecha_extraccion">
          <br>
          <input type="submit" value="GUARDAR EN NEO4J DB" style="font-style: italic;"/>
        </div>

      </form>
    </div>
  </body>

</html>
 